html {
    height: 100%;
    font-family: jaf-domus, sans-serif;
}

body {
    background-color: rgb(245, 245, 245);
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    height: 100%;
}

.body{
    grid-area: body;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 110px;
    padding-top: 10px;
    position: relative;
}

.card {
    padding: 5px 10px;
    border-style: solid;
    border-width: 5px 1px 1px 1px;
    border-color: #000 #ccc #ccc ;
    border-radius: 3px;
    transition: transform .2s, box-shadow .5s;
    place-content: center;
}

.cardcontent {
    place-content: center;
}

.card:hover {
    transform: translate(0px, -3px);
    box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
}

.huge {
    grid-column: span 6;
    grid-row: span 1;
    background-color: #fff;
    margin: 10px;
}

.large {
    grid-column: span 4;
    grid-row: span 1;
    background-color: #fff;
    margin: 10px;
}

.small {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #fff;
    margin: 10px;
}

.empty {
    grid-column: span 1;
    grid-row: span 1;
}

.header {
    grid-area: header;
    font-weight: 700;
    /* text-align: center; */
    background-color: #fff;
    overflow: hidden;
    position: sticky;
    top: 0;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #ccc;
    box-shadow: 0px 0px 3px #ccc;
    z-index: 999;
}

.footer {
    grid-area: footer;
    background-color: #333;
    text-align: center;
    color: #ccc;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #333;
    /* box-shadow: 0px -2px 2px #777; */
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 100px; */
}

.footer-text {
    width: 50%;
    position: relative;
    left: 25%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        ". body body ."
        "footer footer footer footer";
    grid-auto-flow: column;
}

#holder {
    min-height: 100%;
    position: relative;
}

p {
    font-weight: 300;
}

.category {
    color: #aaa;
    font-weight: 600;
    font-size: 1em;
    text-align: center;
}

.imgCard {
    display: block;
    max-width: 95%;
    padding-top: 30px;
    margin: 0 auto;
}
